<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineth</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="outer">

        <header id="header">
            <div>
                <br>
                <br>
                <br>
                <br>
                <h1>Elecciones de Costa Rica 2022</h1>
                <br>
                <br>
                
            </div>
        </header>
        <nav id="menu">

            <div id="container">
                <a class="principal" href="Elecciones.html">Home</a>
                <a class="principal" href="#candidato">Candidato</a>
                <a class="principal" href="#discurso">Discurso</a>
                <a class="principal" href="#plan">Plan Gobierno</a>
                
            </div>
            

        </nav>
        <br>
        <br><br>
        <main id="pricipal">
            
            <div>
                <h2 id="candidato">María Lineth Saborio Chaverri</h3>
                <img src="img/Saborio.jpg" alt="J.Figueres" height="300px" width="255px"></a>

            </div>
           
            <div>
                <p style="text-align: justify;">
                    Nace un 4 de noviembre de 1960. Oriunda de Sarchí, estudia primaria y secundaria en su amado cantón. Desde 
muy joven destaca por su liderazgo y es así como se decide por estudiar derecho en la Universidad de Costa 
Rica, graduándose como abogada en esa alma mater. Es esposa, madre de tres hijos y abuela.
Es egresada de la maestría en Sociología Jurídica Penal, de la Universidad de Barcelona, y de una maestría en 
Criminología con Énfasis en Seguridad Humana de la Universidad de Cooperación Internacional.
Muy pronto se da su ingreso al Organismo de Investigación Judicial, donde realiza una exitosa carrera que 
culmina con su nombramiento como Directora General desde 1997 hasta el 2001. 
El 8 de mayo del año 2002 asume como Primera Vicepresidenta de la República. Desde tan alto cargo, impulsa 
grandes soluciones en el campo social para mejorar la calidad de vida de las personas. Lideró grandes acuerdos 
con amplios sectores de la sociedad y tuvo un papel protagónico en la labor del Gobierno en el campo 
económico; logrando legar un importante crecimiento económico y un superávit fiscal.
Durante su Vicepresidencia, Lineth Saborío se desempeñó como Ministra de la Presidencia, Ministra de 
Planificación y Política Económica, y Ministra de Justicia. También fue Coordinadora del Consejo de Política 
Social, Consejo Económico, Consejo de Seguridad y Consejo Ambiental. Cabe destacar que fue Presidenta 
provisional de la Comisión Nacional de Emergencia
                </p>
                <br><br><br><b></b>

                <h4 id="discurso">Discurso</h4>
                <!-- <video width="320" height="240" controls>
                    <source src="videos/figueres.mp4" type="video/mp4">
                </video>-->
                
                <iframe width="450" height="350" src="https://www.youtube.com/embed/UEKwUjUs68o" title="Mensaje de Lineth Saborío al ser electa la candidata oficial del Partido Unidad Social Cristiana" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <h4 id="plan">Plan de gobierno</h4>
                <p>Ingresando a esta <a href="https://www.tse.go.cr/fichas/candidaturas/P/p-PUSC/204240867" target="_blank">página</a> puede ver más información del candidato y descargar el plan de gobierno.</p>

            </div>

            <br><br><br>

            <footer>
                <credit>&copy; Derechos Reservados Michael Chaves R.</credit>
                <div id="date">Jun, 2023</div>
                
            </footer>
            

        </main>

        

    </div>

    
    

    
</body>

</html>